*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.nav
{
    height: 60px;
    width: 100%;
    background-color: rgb(23, 22, 22);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.img1
{
    height: 60px;
    width: 70px;
    
    
}

.d-flex
{
    width: 700px;
}
.dro
{
    text-decoration: none;
}

.drop
{
    color: aliceblue;
    text-decoration: none;
    font-weight: bolder;
    font-size: 14px;
}

.drop:hover
{
    border: 1px solid #d7d7d7;
}

.nav2
{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 40px;
    width: 100%;
    background-color: rgb(33, 41, 70);
    
}

.dropp
{
    color: aliceblue;
    text-decoration: none;
    font-weight: bolder;
    font-size: 14px;
  
    color: rgb(253, 250, 250);
}

.dropp:hover
{
    border: 1px solid #d7d7d7;
    
}

.headImg
{
    height: 300px;
    width: 100%;
    

}

.headImg
{
    
    background-image: url(./photos/hero.jpg);
    object-fit: contain;
    background-size: cover;
}

.sidebar
{
    display:none;
}

@media (max-width:2000px)
{
    .list
    {
        display: flex;
    }
}

@media (max-width:1300px)
{
    .nav .drop
    {
        display: none;
    }

    .nav
    {
        padding-left: 150px;
    }

   

    form .input
    {
        width: 300px;
    }
    .sidebar
    {
        
        display:block;
        border: 0px;
        font-size:x-large;
    }
  
    
}

@media (max-width:1000px)
{
    .img1
        {
            display: none; 
        }
    
    .d-flex {
        width: 450px;
    }
    
    .remove
    {
        display: none;
    }

    .headImg {
        height: 188px;
    }
    .list
    {
        display: flex;
    }

    .col-md-3 {
        flex: 0 0 auto;
        width: 50%;
    }
    
}


@media (max-width:700px)
{
    .nav {
        padding-left: 46px;
    }

    .nav-item {
       display: none;
    }
    .d-flex {
        width: 350px;
    }
    .headImg {
        height: 122px;
    }
    .class
    {
        width: 13rem;
    }
    .row {
        
        display: contents;
    }
    .list{
        display: block;
    }
    
    .border {
        width: 100%;
        height: 8rem;
    }
    
}

@media (max-width:480px)
{
    .d-flex {
        width: 325px;
    }
    .nav {
        padding-left: 17px;
    }

    form .input {
        width: 221px;
    }

    .nav2 {
        display: flow-root;
        height: 69px;
        justify-content: space-evenly;
        align-items: center;
    }

    .dropp 
    {
        padding-left: 26px;  
    }
    .headImg {
        height: 103px;
    }
    .list
    
       
        .border {
            width: 350px;
            height: 8rem;
        }
        .card
        {
            width: 100%;
            
        }
    
}

@media (max-width:402px)
{
    .cool
    {
        color: rgb(215, 215, 215);
        display: none;
        
    }
    .d-flex {
       
        padding-top: 12px;
    }
    .terms p
    {
        padding-top: 22px;
    }
}